<!-- /templates/index.html -->
<!DOCTYPE html>
<html>
    <head>
        <title>Curabit's Social Anxiety Disorder</title>
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon">  
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
    </head>
    <style>
        body {
            background-color: #3D9BE9;
            color: white;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            }
        h2 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            color: whitesmoke;
        }
        h1 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            color: white;
        }
        h3, p{
            font-family: 'Roboto', sans-serif;
            color: white;
        }
        .controls{
            color: beige;
        }
        .tg  {
            border-collapse:collapse;border-spacing:0;
            margin-left: auto;
            margin-right: auto;}
        .tg td{border-color:transparent;border-width:1px;font-family:'Roboto', sans-serif;font-size:14px;
        overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:transparent;border-width:1px;font-family:'Roboto', sans-serif;font-size:14px;
        font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-wp8o{border-color:#000000;text-align:center;vertical-align:top}
        button {
            font-family: 'Roboto', sans-serif;
        }
    </style>
    <body>
        <h2>Curabit's VR based Exposure Therapy</h2>
        <h1>Social Anxiety Disorder: Public Park with Friends</h1>
        <h3>Current Scene:<b> {{scene_name}}</b></h3>
        <h3>Scene Update Frequency:<b> {{freq}}</b></h3>
        <!-- <br> -->
        <h4>Control Panel</h4>
        <p class="controls">Scene Controls</p>
        <form method="POST" action="/">
            <table class="tg">
                <thead>
                  <tr>
                    <th class="tg-wp8o" colspan="4">
                        <button type="submit" name="submit_1" value="submit_1">Scene 1</button>
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="tg-wp8o" colspan="2">
                        <button type="submit" name="submit_1a" value="submit_1a">Scene 1A</button>
                    </td>
                    <td class="tg-wp8o" colspan="2">
                        <button type="submit" name="submit_1b" value="submit_1b">Scene 1B</button>
                    </td>
                  </tr>
                  <tr>
                    <td class="tg-wp8o">
                        <button type="submit" name="submit_1a_1" value="submit_1a_1">Scene 1A_1</button>
                    </td>
                    <td class="tg-wp8o">
                        <button type="submit" name="submit_1a_2" value="submit_1a_2">Scene 1A_2</button>
                    </td>
                    <td class="tg-wp8o">
                        <button type="submit" name="submit_1b_1" value="submit_1b_1">Scene 1B_1</button>
                    </td>
                    <td class="tg-wp8o">
                        <button type="submit" name="submit_1b_2" value="submit_1b_2">Scene 1B_2</button>
                    </td>
                  </tr>
                  <tr>
                    <th class="tg-wp8o" colspan="4">
                        <button type="submit" name="submit_clear" value="submit_clear">Stop Simulation</button>
                    </th>
                  </tr>
                </tbody>
                </table>
        </form>
        <br>
        <p class='controls'>Scene Update Frequency Controls</p>
        <form method="POST" action="/">
            <label>Frequency: </label>
            <input type="text" name="freq">
            <br><br>
            <button type="submit" name="change_freq" value="change_freq">Change Update Frequency</button>
            <br><br>
            Changes in Scene Update Frequency will take effect after 5 minutes and when the app restarts.
        </form>
        <br>
    </body>
</html>
